# WorkManager-Example-Andorid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/krunal/com/example/workmanager/: BaseListenableWorker.java  MainActivity.java  MyListenableWorkA.java  MyListenableWorkB.java  MyListenableWorkC.java  MyListenableWorkD.java  MyPeriodicWork.java  MyWork.java  MyWorkA.java  MyWorkB.java  MyWorkC.java  MyWorkWithData.java
app/src/main/java/krunal/com/example/workmanager/chain/: ChainActivity.kt  ChainException.java  ChainHandler.java  ChainManager.java  ChainNode.java  Executor.java  Handler.java  Node.java  NodeIds.java
app/src/main/java/krunal/com/example/workmanager/chain/job/: Job.kt  NodeA.kt  NodeB.kt  NodeC.kt
app/src/main/res/layout/: activity_chain.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
